# themis-maui-prototype

./: .gitignore  LICENSE  README.md  ThemisMauiSample.sln
lib-bindings/: create_fat_binary.sh
lib-bindings/themis-maui/Themis.Maui.Droid/: Themis.Maui.Droid.csproj  themis-0.14.0.aar
lib-bindings/themis-maui/Themis.Maui.iOS/: ApiDefinition.cs  AssemblyInfo.cs  StructsAndEnums.cs  Themis.Maui.iOS.csproj
lib-bindings/themis-maui/Themis.Maui.iOS/themis.xcframework/: Info.plist
lib-bindings/themis-maui/Themis.Maui.iOS/themis.xcframework/ios-arm64_x86_64-simulator/themis.framework/: Info.plist  themis
lib-bindings/themis-maui/Themis.Maui.iOS/themis.xcframework/macos-arm64_x86_64/themis.framework/Versions/A/_CodeSignature/: CodeResources
lib-bindings/themis-maui/themis.droid.wrapper.maui/: themis.droid.wrapper.maui.csproj
lib-bindings/themis-maui/themis.ios.wrapper.maui/: AssemblyInfo.cs  themis.ios.wrapper.maui.csproj
lib-bindings/themis-maui/themis.maui/: ConvertUtilsPortable.cs  themis.maui.csproj
lib-bindings/themis-maui/themis.maui/Clock/: MonotonicClockMock.cs
lib-bindings/themis.xcframework/ios-arm64/themis.framework/: Info.plist
lib-bindings/themis.xcframework/ios-arm64_x86_64-simulator/themis.framework/_CodeSignature/: CodeResources
lib-bindings/themis.xcframework/macos-arm64_x86_64/themis.framework/Versions/A/Resources/: Info.plist
src/app/ThemisMauiSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ThemisMauiSample.csproj
