<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Themis.Maui.Droid\Themis.Maui.Droid.csproj" />
    <ProjectReference Include="..\themis.maui\themis.maui.csproj" />
  </ItemGroup>
</Project>