is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = themis.droid.wrapper.maui
build_property.ProjectDir = /Users/dodd/projects/work/cps/Mobile.MAUI/lib-bindings/themis-maui/themis.droid.wrapper.maui/
